|唐人街探案3|	|
类型:
              喜剧／悬疑
            |	|
上映时间:
              2020
            |

|姜子牙|	|
类型:
              动画／动作／冒险
            |	|
上映时间:
              2020
            |

|熊出没·狂野大陆|	|
类型:
              喜剧／科幻／动画
            |	|
上映时间:
              2020
            |

|秘密访客|	|
类型:
              悬疑／惊悚／犯罪
            |	|
上映时间:
              2020
            |

|哪吒重生|	|
类型:
              动作／奇幻／动画
            |	|
上映时间:
              2020-08
            |

|急先锋|	|
类型:
              动作／冒险／喜剧
            |	|
上映时间:
              2020
            |

|夺冠|	|
类型:
              剧情
            |	|
上映时间:
              2020
            |

|你好世界|	|
类型:
              动画
            |	|
上映时间:
              2020
            |

|八佰|	|
类型:
              剧情／战争／历史
            |	|
上映时间:
              2020
            |

|紧急救援|	|
类型:
              剧情／灾难／动作
            |	|
上映时间:
              2020
            |

|爵迹2|	|
类型:
              动画／奇幻
            |	|
上映时间:
              2020
            |

|赤狐书生|	|
类型:
              奇幻／古装／喜剧
            |	|
上映时间:
              2020-08
            |

|海兽之子|	|
类型:
              动画
            |	|
上映时间:
              2020
            |

|大红包|	|
类型:
              喜剧／爱情
            |	|
上映时间:
              2020
            |

|通往春天的列车|	|
类型:
              剧情／悬疑
            |	|
上映时间:
              2020-08-28
            |

|封神三部曲|	|
类型:
              战争／奇幻
            |	|
上映时间:
              2020
            |

|木兰：横空出世|	|
类型:
              动画／喜剧／动作
            |	|
上映时间:
              2020-10-01
            |

|西游记真假美猴王|	|
类型:
              奇幻
            |	|
上映时间:
              2020
            |

|小妇人|	|
类型:
              爱情／剧情
            |	|
上映时间:
              2020
            |

|刺猬索尼克|	|
类型:
              动画／冒险／喜剧／家庭
            |	|
上映时间:
              2020
            |

|抵达之谜|	|
类型:
              剧情／爱情／青春
            |	|
上映时间:
              2020
            |

|我的初恋十八岁|	|
类型:
              爱情／青春
            |	|
上映时间:
              2020
            |

|拆弹专家2|	|
类型:
              动作／犯罪
            |	|
上映时间:
              2020-07
            |

|玩命三日|	|
类型:
              喜剧／爱情／动作
            |	|
上映时间:
              2020
            |

|刺杀小说家|	|
类型:
              奇幻／动作
            |	|
上映时间:
              2021-02-12
            |

|血鲨|	|
类型:
              冒险／惊悚／灾难
            |	|
上映时间:
              2020
            |

|金禅降魔|	|
类型:
              剧情
            |	|
上映时间:
              2020
            |

|你好霸王龙|	|
类型:
              动画
            |	|
上映时间:
              2020
            |

|俑之城|	|
类型:
              奇幻／冒险／爱情
            |	|
上映时间:
              2020
            |

|征途|	|
类型:
              动作／冒险
            |	|
上映时间:
              2020
            |

